<!DOCTYPE html>
<html>
<head>
    <title>Genomic Explorer</title>
    <script src="https://cdn.plot.ly/plotly-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <style>
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin:0; background:#f4f7f9; display:flex; flex-direction:column; height:100vh; overflow: hidden; }
        
        .header { background:#001529; color:white; padding:0 20px; height:50px; display:flex; align-items:center; justify-content:space-between; flex-shrink: 0; }
        .title { font-size:18px; font-weight:bold; }
        .nav-tabs { display:flex; height:100%; }
        .nav-item { color:#a6adb4; padding:0 20px; cursor:pointer; display:flex; align-items:center; font-weight:500; transition:0.2s; border-bottom:3px solid transparent; }
        .nav-item:hover { color:white; background:rgba(255,255,255,0.1); }
        .nav-item.active { color:white; border-bottom:3px solid #1890ff; background:rgba(0,0,0,0.2); }

        .filter-strip {
            background: white; 
            padding: 15px 20px; 
            border-bottom: 1px solid #e8e8e8; 
            display: flex; 
            flex-flow: row wrap; 
            gap: 10px; 
            align-items: flex-end;
            box-shadow: 0 2px 4px rgba(0,0,0,0.02);
            flex-shrink: 0;
            width: 100%;
            box-sizing: border-box;
        }

        .filter-group { display: flex; flex-direction: column; flex: 1 1 0; min-width: 90px; }
        .filter-group.chrom { flex: 0.8 1 0; min-width: 80px; }
        .filter-group.gene { flex: 1.2 1 0; min-width: 140px; }
        .filter-group.consequence { flex: 1.4 1 0; min-width: 160px; }
        .filter-group.af { flex: 2 1 0; min-width: 260px; }

        label { font-size: 10px; font-weight: bold; text-transform: uppercase; color: #888; margin-bottom: 6px; white-space: nowrap; height: 14px; }

        .select2-container .select2-selection--single { height: 38px !important; border: 1px solid #d9d9d9 !important; display: flex !important; align-items: center !important; border-radius: 4px !important; }
        .select2-container--default .select2-selection--single .select2-selection__rendered { line-height: 38px !important; padding-left: 8px !important; font-size: 13px !important; color: #333 !important; }
        .select2-container--default .select2-selection--single .select2-selection__arrow { height: 36px !important; top: 1px !important; }

        .af-controls { display: flex; gap: 4px; align-items: center; width: 100%; }
        .af-op-wrap { flex: 0 0 115px; } 
        input[type="number"] { height: 38px !important; width: 70px; padding: 0 8px; border: 1px solid #d9d9d9; border-radius: 4px; font-size: 13px; outline: none; }

        .button-group { display: flex; gap: 6px; flex-shrink: 0; margin-left: 5px; }
        .update-btn { height: 38px; padding: 0 16px; background: #1890ff; color: white; border: none; border-radius: 4px; cursor: pointer; font-weight: bold; font-size: 13px; transition: 0.2s; }
        .update-btn:hover { background: #40a9ff; }
        .update-btn.reset { background: #8c8c8c; }
        .update-btn.reset:hover { background: #595959; }

        .content { flex: 1; padding: 15px; overflow-y: auto; background: #f0f2f5; }
        .card { background: white; padding: 15px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.06); position: relative; height: calc(100% - 30px); }
        .loader { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(255,255,255,0.8); display: none; justify-content: center; align-items: center; z-index: 5; font-weight: bold; color: #1890ff; }
    </style>
</head>
<body>
    <div class="header">
        <div class="title">Genomic Explorer</div>
        <div class="nav-tabs">
            <div class="nav-item active" id="tab_manhattan" onclick="switchTab('manhattan')">Manhattan Plot</div>
            <div class="nav-item" id="tab_qq" onclick="switchTab('qq')">Q-Q Plot</div>
        </div>
    </div>

    <div class="filter-strip" id="ui_filters">
        <div class="filter-group">
            <label>Subtype</label>
            <select id="f_subtype" onchange="handleSubtypeChange()"></select>
        </div>
        <div class="filter-group chrom">
            <label>Chrom</label>
            <select id="f_chrom"></select>
        </div>
        <div class="filter-group gene">
            <label>Gene</label>
            <select id="f_gene"></select>
        </div>
        <div class="filter-group canonical">
            <label>Canonical</label>
            <select id="f_canonical"></select>
        </div>
        <div class="filter-group consequence">
            <label>Consequence</label>
            <select id="f_conseq"></select>
        </div>
        <div class="filter-group">
            <label>Class</label>
            <select id="f_class"></select>
        </div>
        <div class="filter-group">
            <label>Biotype</label>
            <select id="f_biotype"></select>
        </div>
        <div class="filter-group">
            <label>Sift</label>
            <select id="f_sift"></select>
        </div>
        <div class="filter-group af">
            <label>AF Threshold</label>
            <div class="af-controls">
                <div class="af-op-wrap">
                    <select id="f_af_op" onchange="toggleAfInputs()">
                        <option value="lte" selected>&le; Less Than</option>
                        <option value="gte">&ge; Greater</option>
                        <option value="eq">= Equal To</option>
                        <option value="between">&harr; Between</option>
                    </select>
                </div>
                <input type="number" id="f_af_1" value="0.05" step="0.0001">
                <span id="af_sep" style="display:none; line-height:38px; font-weight:bold;">-</span>
                <input type="number" id="f_af_2" value="0.10" step="0.0001" style="display:none;">
            </div>
        </div>
        
        <div class="button-group">
            <button id="btn_update" class="update-btn" onclick="updatePlots()">Update</button>
            <button id="btn_reset" class="update-btn reset" onclick="resetFilters()">Reset</button>
        </div>
    </div>
    
    <div class="content">
        <div class="card" id="manhattan_card">
            <div id="data_status_bar" style="position: absolute; top: 10px; right: 20px; z-index: 10; font-size: 11px; font-weight: bold; background: rgba(255,255,255,0.8); padding: 4px 8px; border-radius: 4px; border: 1px solid #e8e8e8;">
            <span id="data_status_label">Loading...</span>
            </div>
            <div id="l_man" class="loader">Loading Manhattan Plot...</div>
            <div id="plot_man" style="height:100%; width:100%;"></div>
        </div>
        <div class="card" id="qq_card" style="display:none;">
            <div id="l_qq" class="loader">Calculating Q-Q Plot...</div>
            <div id="plot_qq" style="height:100%; width:100%;"></div>
        </div>
    </div>

    <script>
        // --- 1. CAPTURE VARIABLES FROM UI.PY ---
        // These keys match the replacement strings in ui.py
        const initialSubtype = __SUBTYPE__;
        const initialPlot = __INITIAL_PLOT__ || 'manhattan';
        
        const initialChrom = __CHROM__;
        const initialGene = __SYMBOL__;
        const initialConsequence = __CONSEQUENCE__;
        const initialClass = __CLASS__;
        const initialBiotype = __BIOTYPE__; // Added
        const initialSift = __SIFT__;
        const initialCanonical = __CANONICAL__;
        // AF Logic - Capturing new keys
        const initialAfVal1 = __AF_VAL1__;
        const initialAfOp = __AF_OP__;
        const initialAfVal2 = __AF_VAL2__;

        let activePlot = initialPlot;

        $(document).ready(function() {
            $('select').select2({ width: '100%', allowClear: true, placeholder: "All" });
        });

        function switchTab(plotType) {
            activePlot = plotType;
            const url = new URL(window.location);
            url.searchParams.set("plot", plotType);
            window.history.pushState({}, "", url);
            
            document.getElementById('manhattan_card').style.display = (plotType === 'manhattan' ? 'block' : 'none');
            document.getElementById('qq_card').style.display = (plotType === 'qq' ? 'block' : 'none');
            document.getElementById('tab_manhattan').className = (plotType === 'manhattan' ? 'nav-item active' : 'nav-item');
            document.getElementById('tab_qq').className = (plotType === 'qq' ? 'nav-item active' : 'nav-item');
            window.dispatchEvent(new Event('resize'));
        }

        async function loadFilters(targetSubtype, preserveSubtypeSelection = false) {
            try {
                $('#btn_update').prop('disabled', true);
                const r = await fetch(`/filter_options?subtype=${targetSubtype}`);
                const d = await r.json();

                // Mapping UI ID -> API Key (Lowercase from get_filter_options)
                const map = {
                    f_subtype: "subtype", 
                    f_chrom: "chromosome", 
                    f_gene: "gene", 
                    f_conseq: "consequence", 
                    f_class: "variant_class",
                    f_biotype: "biotype", // Added
                    f_canonical: "canonical",
                    f_sift: "sift"
                };

                for (let id in map) {
                    const el = $(`#${id}`);
                    if (id === 'f_subtype' && preserveSubtypeSelection) continue;
                    
                    el.empty().append('<option value="">All</option>');
                    (d[map[id]] || []).forEach(v => { if(v) el.append(new Option(v, v)); });
                    el.trigger('change.select2');
                }

                // --- APPLY INITIAL FILTERS ---
                if (initialChrom) $('#f_chrom').val(initialChrom).trigger('change.select2');
                if (initialGene) $('#f_gene').val(initialGene).trigger('change.select2');
                if (initialConsequence) $('#f_conseq').val(initialConsequence).trigger('change.select2');
                if (initialClass) $('#f_class').val(initialClass).trigger('change.select2');
                if (initialBiotype) $('#f_biotype').val(initialBiotype).trigger('change.select2');
                if (initialSift) $('#f_sift').val(initialSift).trigger('change.select2');
                if (initialCanonical) $('#f_canonical').val(initialCanonical).trigger('change.select2');
                // AF Logic
                if (initialAfOp) $('#f_af_op').val(initialAfOp).trigger('change');
                if (initialAfVal1) $('#f_af_1').val(initialAfVal1);
                if (initialAfVal2) $('#f_af_2').val(initialAfVal2);
                toggleAfInputs(); // Ensure UI matches operator

                if (!preserveSubtypeSelection) $('#f_subtype').val(targetSubtype).trigger('change.select2');
                
                $('#btn_update').prop('disabled', false);
                updatePlots(); 
            } catch (e) { console.error("Filter Load Error:", e); }
        }

        function handleSubtypeChange() {
            const newSubtype = $('#f_subtype').val();
            if (newSubtype) loadFilters(newSubtype, true);
        }

        function toggleAfInputs() {
            const isBetween = ($('#f_af_op').val() === 'between');
            $('#f_af_2, #af_sep').toggle(isBetween);
        }

        function resetFilters() {
            $('#f_chrom, #f_gene, #f_conseq, #f_class, #f_biotype, #f_canonical, #f_sift').val("").trigger('change');
            $('#f_af_op').val('lte').trigger('change');
            $('#f_af_1').val('0.05');
            $('#f_af_2').val('0.10');
            toggleAfInputs();
            updatePlots();
        }

        async function updatePlots() {
            const loaderId = activePlot === 'manhattan' ? 'l_man' : 'l_qq';
            $(`#${loaderId}`).show();
            const afOp = $('#f_af_op').val();
            
            // Using Lowercase keys here is SAFE because filter_service.py is Hybrid
            const params = {
                subtype: initialSubtype || $('#f_subtype').val(),
                chromosome: $('#f_chrom').val() || "",
                gene: $('#f_gene').val() || "",
                consequence: $('#f_conseq').val() || "",
                variant_class: $('#f_class').val() || "",
                biotype: $('#f_biotype').val() || "",
                canonical: $('#f_canonical').val() || "",
                sift: $('#f_sift').val() || "",
                af_op: afOp, 
                af_val1: $('#f_af_1').val()
            };
            
            if (afOp === 'between') {
                params.af_val2 = $('#f_af_2').val();
            }
            
            const url = new URL(window.location);
            for (let key in params) {
                if(params[key]) url.searchParams.set(key, params[key]); 
                else url.searchParams.delete(key);
            }
            window.history.pushState({}, "", url);

            try {
                const endpoint = activePlot === 'manhattan' ? '/manhattan_data' : '/qq_data';
                const response = await fetch(`${endpoint}?${new URLSearchParams(params)}`);
                const data = await response.json();
                if (activePlot === 'manhattan') renderManhattan(data); else renderQQ(data);
            } catch (err) { console.error(err); } 
            $(`#${loaderId}`).hide();
        }
    let lastManhattanData = null;
       function renderManhattan(dM) {
        lastManhattanData = dM;
        const plotDiv = document.getElementById("plot_man");

        // 1. Update the Data Status Indicator FIRST
        const statusLabel = document.getElementById('data_status_label');
        if (statusLabel && dM.resolution) {
            statusLabel.innerText = "Mode: " + dM.resolution;
            // High-vis colors: Green for high-res raw data, Blue for binned overview
            statusLabel.style.color = dM.resolution.includes("Individual") ? "#52c41a" : "#1890ff";
        }

        // 2. Define the Trace using v3-compatible scattergl
        const trace = {
            x: dM.running_pos, 
            y: dM.percent_diff, 
            text: dM.gene_symbol,
            mode: 'markers', 
            type: 'scattergl', 
            marker: { 
                color: dM.color, 
                size: (dM.resolution && dM.resolution.includes("Individual")) ? 6 : 3, 
                opacity: 0.7,
                line: { width: 0 } // Removing lines speeds up rendering for millions of points
            } 
        };

        const layout = {
            margin: {t:40, b:40, l:60, r:20}, 
            hovermode: 'closest', 
            template: 'plotly_white',
            xaxis: {
                title: 'Chromosome', 
                tickmode: 'array', 
                exponentformat: 'none', // Prevents 'M' or 'k' notation
                separatethousands: true,
                tickvals: dM.tick_vals, 
                ticktext: dM.tick_text, 
                showgrid: false,
                zeroline: false
            }, 
            yaxis: {
                title: 'Abs Percent Diff',
                zeroline: true,
                gridcolor: '#f0f0f0'
            }
        };

        // React is the most performant way to update plots in v3
        Plotly.react(plotDiv, [trace], layout, {responsive: true});
        }

    let lastQQData = null;
        function renderQQ(dQ) {
        lastQQData = dQ;
        const plotDiv = document.getElementById("plot_qq");
        
        const statusLabel = document.getElementById('data_status_label');
        if (statusLabel && dQ.resolution) {
            statusLabel.innerText = "Mode: " + dQ.resolution;
            statusLabel.style.color = "#722ed1"; // Purple accent for Q-Q
        }

        const trace = {
            x: dQ.x, 
            y: dQ.y, 
            mode: 'markers', 
            type: 'scattergl',
            marker: { 
                color: '#722ed1', 
                size: 5, 
                opacity: 0.6, 
                line: {color: 'white', width: 0.5} 
            }
        };

        const layout = { 
            margin: {t:40, b:50, l:60, r:20}, 
            template: 'plotly_white',
            xaxis: { title: 'Expected Frequency (Control)', gridcolor: '#f0f0f0' }, 
            yaxis: { title: 'Observed Frequency (Case)', gridcolor: '#f0f0f0' },
            // Identity line: x=y
            shapes: [{
                type: 'line', x0: 0, y0: 0, x1: 1, y1: 1,
                line: { color: 'rgba(0,0,0,0.3)', width: 1, dash: 'dash' }
            }]
        };

        Plotly.react(plotDiv, [trace], layout, {responsive: true});
        }
        window.onload = function() {
            switchTab(initialPlot); 
            loadFilters(initialSubtype);
        };
    </script>
</body>
</html>